@import './vars.sass'
@import './media.sass'

.section
  margin: 1.5em auto
  max-width: 80em
  .title
    margin: $v-margin $h-margin
    font-size: 1.5em
    font-weight: 600
  .description
    font-size: 1.2em
    font-weight: 400
    color: rgba(50, 50, 50, .6)
    margin: $v-margin $h-margin


h1, h2, h3, h4
  margin: 1em 0
h1
  font-size: 1.5em
  &:first-child
    margin-top: 0
h2
  font-size: 1.2em
  margin-top: 2em
h1 + h2
  margin-top: 1em

p
  margin: 1em 0

h1 + p, h2 + p, p.indent
  text-indent: 1.5em

h1, h2, h3, h4, div
  scroll-margin-top: $top-offset

.highlights
  display: flex
  +phone
    flex-direction: column
  .highlight
    flex: 1
    font-size: 0.86em

.steps
  margin: 1.5em 0
  .title
    font-size: 1.5em
    margin: $v-margin $h-margin
  .step
    margin: 0 $h-margin


table
  border-collapse: collapse
  border-spacing: 0
  empty-cells: show
  th, td
    padding: 0.5em
    font-size: 0.94em
  tr:nth-child(2n-1) td
    background: #f2f2ff

// iVIEW
.ivu-card-head p
  margin: 0
